-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 22, 2024 at 09:49 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `monitoringdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `id` int(50) NOT NULL,
  `studentid` varchar(255) NOT NULL,
  `date` datetime(6) NOT NULL,
  `file` varchar(250) NOT NULL,
  `hours` datetime(6) NOT NULL,
  `dateTimeCreated` datetime(6) NOT NULL,
  `dateTimeUpdated` datetime(6) NOT NULL,
  `details` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `id` int(100) NOT NULL,
  `description` varchar(225) NOT NULL,
  `date_time_created` datetime NOT NULL,
  `date_time_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcement`
--

INSERT INTO `announcement` (`id`, `description`, `date_time_created`, `date_time_updated`) VALUES
(1, 'Sample Announcement', '2024-01-12 09:59:44', '2024-01-12 09:59:44'),
(2, 'Sample Announcement2', '2024-01-12 09:59:44', '2024-01-12 09:59:44'),
(3, 'tite', '2024-01-14 21:57:14', '2024-01-14 21:57:14'),
(4, 'titeng malaki\r\n', '2024-01-20 16:13:49', '2024-01-20 16:13:49'),
(5, 'titeng maliit', '2024-01-20 16:14:31', '2024-01-20 16:14:31'),
(6, 'Greethings Interns!\r\nPlease ready your requirements for the OJT.\r\nand find applicable HTE\'s', '2024-01-22 00:33:28', '2024-01-22 00:33:28');

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `id` int(50) NOT NULL,
  `studentid` varchar(225) NOT NULL,
  `date` varchar(200) NOT NULL,
  `day` varchar(100) NOT NULL,
  `clockIn` time(6) NOT NULL,
  `clockOut` time(6) NOT NULL,
  `breakIn` time(6) NOT NULL,
  `breakOut` time(6) NOT NULL,
  `totalHrs` int(100) NOT NULL,
  `latitude` varchar(225) DEFAULT NULL,
  `longitude` varchar(225) DEFAULT NULL,
  `location` text NOT NULL,
  `dateTimeCreated` datetime(6) NOT NULL,
  `dateTimeUpdated` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `attendance`
--

INSERT INTO `attendance` (`id`, `studentid`, `date`, `day`, `clockIn`, `clockOut`, `breakIn`, `breakOut`, `totalHrs`, `latitude`, `longitude`, `location`, `dateTimeCreated`, `dateTimeUpdated`) VALUES
(3, '1903090', 'Jan-20-2024', 'Saturday', '18:15:00.000000', '23:34:00.000000', '23:33:00.000000', '01:02:00.000000', 2, '14.616517', '120.96308', 'Barangay 111 Covered Court, Osmeña Street, Barangay 111, Tondo, First District, Manila, Capital District, Metro Manila, 1012, Philippines', '2024-01-20 18:15:28.000000', '0000-00-00 00:00:00.000000'),
(4, '1903090', 'Jan-21-2024', 'Sunday', '23:07:00.000000', '23:34:00.000000', '23:33:00.000000', '00:00:00.000000', -23, '14.616517', '120.96308', 'Barangay 111 Covered Court, Osmeña Street, Barangay 111, Tondo, First District, Manila, Capital District, Metro Manila, 1012, Philippines', '2024-01-21 23:07:44.000000', '0000-00-00 00:00:00.000000');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `id` int(225) NOT NULL,
  `file_id` int(225) NOT NULL,
  `comment` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `dashboard`
--

CREATE TABLE `dashboard` (
  `id` int(50) NOT NULL,
  `announcements` varchar(100) NOT NULL,
  `attendanceReport` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `id` int(50) NOT NULL,
  `studentid` int(50) NOT NULL,
  `reqList` varchar(250) NOT NULL,
  `submissionDeadline` date NOT NULL,
  `dateTimeCreated` datetime(6) NOT NULL,
  `dateTimeUpdated` datetime(6) NOT NULL,
  `status` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `files`
--

INSERT INTO `files` (`id`, `studentid`, `reqList`, `submissionDeadline`, `dateTimeCreated`, `dateTimeUpdated`, `status`) VALUES
(8, 1903090, 'OJT-Monitoring-System-1.pdf', '2024-01-25', '2024-01-17 18:46:41.000000', '0000-00-00 00:00:00.000000', '1');

-- --------------------------------------------------------

--
-- Table structure for table `practicuminfo`
--

CREATE TABLE `practicuminfo` (
  `id` int(50) NOT NULL,
  `studentid` varchar(225) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `compAddress` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `supervisorName` varchar(100) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contactNum` int(50) DEFAULT NULL,
  `ojtCoordinator` varchar(100) DEFAULT NULL,
  `practicumHrsreq` int(100) DEFAULT NULL,
  `hiredDate` date DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `dateTimeCreated` datetime(6) DEFAULT NULL,
  `dateTimeUpdated` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `practicuminfo`
--

INSERT INTO `practicuminfo` (`id`, `studentid`, `company`, `compAddress`, `department`, `supervisorName`, `position`, `email`, `contactNum`, `ojtCoordinator`, `practicumHrsreq`, `hiredDate`, `startDate`, `dateTimeCreated`, `dateTimeUpdated`) VALUES
(1, '1903090', 'Company', 'Company address', 'Department', 'Supervisor Name', 'Position', 'Email', 13123, 'OJT Coordinator', 100, '2024-01-23', '2024-01-27', NULL, '2024-01-17 00:55:37.000000'),
(3, '12345678', 'migy@mailinator.com', 'kyku@mailinator.com', 'xupy@mailinator.com', 'xinyd@mailinator.com', 'conugode@mailinator.com', 'jihykoj@mailinator.com', 640, 'mupum@mailinator.com', 21, '1998-03-22', '2013-03-25', '2024-01-20 15:54:23.000000', '2024-01-20 17:33:07.000000'),
(4, '44754938', 'COMP IT .INC', 'Manila', 'IT DEPARTMENT', 'Maria Santos', 'System Analyst', 'mariassantos@gmail.com', 2147483647, 'Miriam Reyes', 480, '2024-01-20', '2024-01-24', '2024-01-21 23:39:33.000000', '2024-01-21 23:41:48.000000'),
(5, '09809374', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-21 23:42:17.000000', NULL),
(6, '41707034', 'COMP IT .INC', 'Manila', 'IT DEPARTMENT', 'Maria Santos', 'System Analyst', 'mariassantos@gmail.com', 2147483647, 'Miriam Reyes', 480, '2024-01-22', '2024-01-25', '2024-01-22 00:21:17.000000', '2024-01-22 00:23:03.000000'),
(7, '18840518', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:23:22.000000', NULL),
(8, '65547986', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:24:41.000000', NULL),
(9, '10583470', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:28:01.000000', NULL),
(10, '16893628', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:28:53.000000', NULL),
(11, '67317606', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:30:41.000000', NULL),
(12, '93143278', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:31:27.000000', NULL),
(13, '61901959', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2024-01-22 00:32:29.000000', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` varchar(50) NOT NULL,
  `status` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `status`
--

INSERT INTO `status` (`id`, `status`) VALUES
('L0', 'I have not started anything regarding OJT'),
('L1', 'I have applied to HTEs but have not yet been accepted to one'),
('L2', 'I have been accepted in an HTE but I am still fixing my requirements'),
('L3', 'I have been accepted in an HTE and have started my training'),
('L4', 'I am working student and waiting for approval'),
('L5', 'I am working student and have recieved my credeting approval');

-- --------------------------------------------------------

--
-- Table structure for table `studentinfo`
--

CREATE TABLE `studentinfo` (
  `id` int(225) NOT NULL,
  `studentid` int(50) NOT NULL,
  `image` varchar(225) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `firstName` varchar(100) DEFAULT NULL,
  `middleName` varchar(100) DEFAULT NULL,
  `contactNum` bigint(225) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `college` varchar(100) DEFAULT NULL,
  `yearProg` varchar(100) DEFAULT NULL,
  `birthDate` date DEFAULT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `dateTimeCreated` datetime(6) DEFAULT NULL,
  `dateTimeUpdated` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `studentinfo`
--

INSERT INTO `studentinfo` (`id`, `studentid`, `image`, `lastName`, `firstName`, `middleName`, `contactNum`, `email`, `college`, `yearProg`, `birthDate`, `gender`, `dateTimeCreated`, `dateTimeUpdated`) VALUES
(2, 1903090, 'received_699050490865588.jpeg', 'Gamit', 'Thaddeus', 'Angeles', 1987, 'thaddeusgamit31@gmail.com', 'SOAST', '4th-year BSIT', '2018-03-31', 'Male', '2024-01-13 12:29:19.000000', '2024-01-16 00:40:19.000000'),
(7, 12345678, 'CAPSTONE TEMPLATE.png', 'Denton', 'Benjamin', 'Whilemina', 2006, 'wedonokit@mailinator.com', 'SOTE', '4th Year-BSIT', '1984-04-26', 'Female', '2024-01-20 15:54:23.000000', '2024-01-20 16:09:24.000000'),
(8, 44754938, 'icon.jpg', 'Nolan', 'Zephr', 'Mary', 2014, '44754938@ntc.edu.ph', 'SOAST', '4th-year BSIT', '2000-08-10', 'Male', '2024-01-21 23:39:32.000000', '2024-01-21 23:40:41.000000'),
(9, 9809374, 'icon.jpg', 'Gareth', 'Remedios', 'Linda', 2014, '09809374@ntc.edu.ph', 'SOAST', '4th-year BSIT', '2000-07-06', 'Female', '2024-01-21 23:42:17.000000', '2024-01-21 23:43:30.000000'),
(10, 41707034, 'icon.jpg', 'Kenyon', 'Yvonne', 'Alexis', 1980, '41707034@ntc.edu.ph', 'SOAST', '4th-year BSIT', '2001-01-04', 'Female', '2024-01-22 00:21:17.000000', '2024-01-22 00:22:09.000000'),
(11, 18840518, 'icon.jpg', 'Wallace', 'Cora', 'Wynter', 1994, '18840518@ntc.edu.ph', 'SOAST', '4th-year BSIT', '1992-07-19', 'Female', '2024-01-22 00:23:22.000000', '2024-01-22 00:24:23.000000'),
(12, 65547986, 'icon.jpg', 'Fredericka', 'Jared', 'Kaye', 2018, '65547986@ntc.edu.ph', 'SOAST', '4th-year BSIT', '1970-07-21', 'Male', '2024-01-22 00:24:41.000000', '2024-01-22 00:25:09.000000'),
(13, 10583470, 'icon.jpg', 'Kessie', 'Kelly', 'Samuel', 2004, '10583470@ntc.edu.ph', 'SOB', '4th-Year BSBA', '1977-03-24', 'Female', '2024-01-22 00:28:01.000000', '2024-01-22 00:28:42.000000'),
(14, 16893628, 'icon.jpg', 'Laith', 'Roth', 'Sandra', 2008, '16893628@ntc.edu.ph', 'SOTE', '4th-year BSEd major in Social Studies', '2009-08-15', 'Female', '2024-01-22 00:28:53.000000', '2024-01-22 00:30:30.000000'),
(15, 67317606, 'icon.jpg', 'Allen', 'Ruby', 'Ferris', 1975, '67317606@ntc.edu.ph', 'SOAST', '4th-year BSIT', '1993-12-13', 'Female', '2024-01-22 00:30:41.000000', '2024-01-22 00:31:17.000000'),
(16, 93143278, 'icon.jpg', 'Deacon', 'Ben', 'Wendy', 2002, '93143278@ntc.edu.ph', 'SOAST', '4th-year BSIT', '2013-10-06', 'Male', '2024-01-22 00:31:27.000000', '2024-01-22 00:32:05.000000'),
(17, 61901959, 'IMG_-tvh8ul.jpg', 'Dela Cruz', 'Juan', 'Reyes', 9221168711, '61901959@ntc.edu.ph', 'SOAST', '4th-year BSIT', '2000-12-25', 'Male', '2024-01-22 00:32:29.000000', '2024-01-22 00:37:37.000000');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(50) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(225) NOT NULL,
  `usertype` int(50) NOT NULL,
  `studentid` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `usertype`, `studentid`) VALUES
(1, 'admin1', '$2y$10$MUar52G9Zq9OyAcvksMpVu6mDZveLholtdQ7bu4WOgJH6gTWVCd9i', 2, 0),
(2, '1903090', '$2y$10$MUar52G9Zq9OyAcvksMpVu6mDZveLholtdQ7bu4WOgJH6gTWVCd9i', 1, 0),
(3, 'faculty1', '$2y$10$MUar52G9Zq9OyAcvksMpVu6mDZveLholtdQ7bu4WOgJH6gTWVCd9i', 3, 0),
(4, 'coordi1', '$2y$10$MUar52G9Zq9OyAcvksMpVu6mDZveLholtdQ7bu4WOgJH6gTWVCd9i', 4, 0),
(5, 'student2', '$2y$10$npdWIbsDAVagJ.jlD6x7eObjvgMSkVk/TC/Wag7kgENKTMC/mM2Nu', 1, 0),
(14, '12345678', '$2y$10$l5GYIdj94QURpYAVUUk1x.xYomWjAprDOIEd8szWUEDOmN9Bhf7yK', 1, 0),
(15, '44754938', '$2y$10$J3JZ07X8upxM4Q2R96/d3ufMmQKtcIV7v6uzClBIw7BOolKueQY5i', 1, 0),
(16, '09809374', '$2y$10$jUqnMr98lvmIawG21rbK..5m/tTwwxclBOvhWDnD37EiTxQuc8m5m', 1, 0),
(17, '41707034', '$2y$10$91HXljcouNScrc1cmdtvK.GpX9JEJ5bQpSzD0L/dWzkwhMBid1WvC', 1, 0),
(18, '18840518', '$2y$10$.Fi0f2kUWrnbXPmsCVXZ8.YHprTPoGa.4JgYEEon5EQQo3KMMANre', 1, 0),
(19, '65547986', '$2y$10$Nxu9in3irhhNslspqeGls.Wjukqd2Fl.ljgEPzXtQjZrKjQpO6oCG', 1, 0),
(20, '10583470', '$2y$10$tqV08CBi2DhFF6zLFAvuZehk9DmmXtLLXS6j3QbS.PgNNzAWpyAuS', 1, 0),
(21, '16893628', '$2y$10$xJxpUCsLehEvvDm72XCve.uFZ164HRb5oYTGzxza3dtKpxtAifOAi', 1, 0),
(22, '67317606', '$2y$10$tUlBYkmP4/NFBOeIE/J8PeD59Ef8c14eBlNgud5hFZnCsf8cu1c5m', 1, 0),
(23, '93143278', '$2y$10$EkKj8ZEiNK0s/Bdbqfy44ergXc25qyuhPbceNntX5FF/vfF3LWIMG', 1, 0),
(24, '61901959', '$2y$10$hBId//G.3Sm1SnqKNCQ71OBWcUIhISboOE/lbDVXrJchX6tdXPKZ.', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `usertype`
--

CREATE TABLE `usertype` (
  `id` int(50) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertype`
--

INSERT INTO `usertype` (`id`, `description`) VALUES
(2, 'admin'),
(3, 'faculty'),
(4, 'coordinator');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `studentid` (`studentid`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `practicuminfo`
--
ALTER TABLE `practicuminfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `studentinfo`
--
ALTER TABLE `studentinfo`
  ADD PRIMARY KEY (`id`),
  ADD KEY `studentid` (`studentid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usertype` (`usertype`),
  ADD KEY `username` (`username`);

--
-- Indexes for table `usertype`
--
ALTER TABLE `usertype`
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcement`
--
ALTER TABLE `announcement`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `practicuminfo`
--
ALTER TABLE `practicuminfo`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `studentinfo`
--
ALTER TABLE `studentinfo`
  MODIFY `id` int(225) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `usertype`
--
ALTER TABLE `usertype`
  ADD CONSTRAINT `usertype_ibfk_1` FOREIGN KEY (`id`) REFERENCES `users` (`usertype`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;
